#Merged versions for 5.0.0 release.
#Mon Sep 02 18:52:06 EDT 2013
dependency.pentaho-connections.revision=5.0.0
impl.title=Pentaho Action Sequence DOM
ivy.artifact.group=pentaho
testsrc.dir=test
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-actionsequence-dom
