######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
build.target=1.5
build.source=1.5
project.revision=2.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-actionsequence-dom
testsrc.dir=test