project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-actionsequence-dom
ivy.artifact.group=pentaho
testsrc.dir=test
impl.title=Pentaho Action Sequence DOM
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT